PORTFOLIO='portfolio'
PIECE='piece'
TITLE='Art App' 
PROJECTID='piccionj-node-app'
KEYFILE='piccionj-node-app-d3826e839b97.json'
DOMAIN='art-app.us.auth0.com'
CLIENT_ID=''
CLIENT_SECRET='' 
PORT=8000
TOKEN=''