CLIENT_ID='459011725599-iued0v75a99q7vnfdbcv6719ij6ptmu5.apps.googleusercontent.com'
CLIENT_SECRET='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'
REDIRECT_URI='https://nimble-radio-386900.uc.r.appspot.com/oauth/'
PORT=8080
SESSION_SECRET='This is a Secret'
